# thrift-connection-pool

./: .gitignore  README.md  setup.py
examples/gen-py/shared/: SharedService-remote  SharedService.py  ttypes.py
examples/gen-py/tutorial/: Calculator-remote  Calculator.py  constants.py  ttypes.py
examples/java/thrift-sample/: pom.xml  start-thrift-server.sh
examples/java/thrift-sample/src/main/java/: CalculatorHandler.java  JavaServer.java
examples/java/thrift-sample/src/main/thrift/: shared.thrift  tutorial.thrift
